{
  "name": "tattoo-salon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "generate": "drizzle-kit generate",
    "db:studio": "LOCAL_DB_PATH=$(find .wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print -quit) drizzle-kit studio"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.1",
    "@hookform/resolvers": "^5.2.2",
    "@opennextjs/cloudflare": "^1.14.7",
    "@paralleldrive/cuid2": "^3.0.4",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@vis.gl/react-google-maps": "^1.7.1",
    "accept-language-parser": "^1.5.0",
    "blurhash": "^2.0.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.562.0",
    "motion": "^12.23.26",
    "next": "16.0.10",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.6.1",
    "next-safe-action": "^8.0.11",
    "next-themes": "^0.4.6",
    "next-transition-bar": "^1.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.69.0",
    "react-slugify": "^5.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.2.1",
    "zod-form-data": "^3.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251224.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/accept-language-parser": "^1.5.8",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-sqlite3": "^12.5.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.32.2",
    "eslint-config-next": "16.0.10",
    "postcss": "^8",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5",
    "vercel": "^50.1.3",
    "wrangler": "^4.54.0"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "undici": "^5.29.0",
    "path-to-regexp": "^6.3.0",
    "tar-fs": "^2.1.4",
    "brace-expansion": "^1.1.12"
  }
}
